# Netlify / Cloudflare Pages 重定向规则

# SPA 回退 - 所有路由指向 index.html
/*    /index.html   200

# 旧文档链接重定向
/docs/api.md              /docs/api/              301
/docs/architecture.md     /docs/architecture/     301
/docs/development.md      /docs/guide/            301
/docs/project-overview.md /docs/                  301
/docs/README.md           /docs/                  301

# API 路径重定向规则
/api/*  https://api.metahuman.engine/:splat  200

# 备用路径重定向
/digital-human      /               301
/advanced           /               301

# 外部链接（可选）
/demo     https://lessup.github.io/meta-human/  301
/docs     https://lessup.github.io/meta-human/docs/  301
